//main: ../style.less

.articles {
    margin-bottom: 12rem;
}

.articles__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles__item {
    width: 50%;
    max-width: 50rem;
    margin-bottom: 5rem;
    
    font-family: @Sans;
    
    &--blog {
        width: 100%;
        max-width: none;
    }
}

.articles__content {
    width: 100%;
    max-width: 60rem;
}

.articles__title {
    margin-bottom: 1.5rem;
    
    font-size: 1.8rem;
    font-weight: 700;
    color: @dark-grey;
    
    a {
        color: inherit;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__text {
    margin-bottom: 1.5rem;
    
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: @grey;
}

.articles__date {
    display: block;
    
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.75;
}