//main: ../style.less

.benefits {
    margin-bottom: 6rem;
}

.benefits__inner {
    display: flex;
    justify-content: space-between;
}


.benefits__img {
    width: 50%;
    
    img {
        display: block;
        height: auto;
        width: 100%;
    }
}

.benefits__route {
    position: relative;
    
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 31.5rem;
    margin-left: 10rem;
}

.benefits__item {
    width: 100%;
    max-width: 31.5rem;
    margin-bottom: 3.5rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.benefits__title {
    margin-bottom: 1rem;
    
    font-family: @Lato;
    font-size: 2.1rem;
    font-weight: 900;
    color: @dark-grey;
}

.benefits__text {
    font-family: @Sans;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: @grey;
}

.benefits__way {
    position: absolute;
    top: 0;
    left: -9rem;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.benefits__path {
    position: absolute;
    top: 6rem;
    left: 1.1rem;
    
    height: 80%;
    
    //border-left: .3rem dashed @grey;
}