//main: ../style.less

.burger {
    position: relative;
    
    display: block;
    width: 3rem;
    height: 1.5rem;
    
    font-size: 0;
    color: transparent;
    
    cursor: pointer;
    
    &:before,
    &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 45%;
        z-index: 10;

        display: block;
        width: 100%;
        height: .2rem;

        background-color: @white;
        opacity: 0;
        
        transition: transform .2s linear, opacity .2s linear;;
    }
    
    
    &.active {
        img {
            display: none;
        }
        
        &:before,
        &:after {
            opacity: 1;
        }

        &:before {
            transform: rotateZ(45deg);
        }

        &:after {
            transform: rotateZ(-45deg);
        }
    }
}