//main: ../style.less

.btn {
    position: relative;
    
    display: inline-block;
    vertical-align: middle;
    height: 4.5rem;
    padding: 0;
    
    font-size: 0;
    color: transparent;
    
    border: none;
    border-radius: .5rem;
    background: linear-gradient(to right, #FF903E, #FF2C2C);
    cursor: pointer;
    
    &:after {
        content: "Call me back";
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        
        font-family: @Sans;
        font-size: 1.8rem;
        font-weight: 700;
        color: @white;
        
        transform: translate3d(-50%, -50%, 0);
        transition: letter-spacing .2s linear;
    }
    
    &--long {
        width: 34rem;
    }
    
    &:hover {
        &:after {
            letter-spacing: .1rem;
        }
    }
    
    &:focus {
        //outline: none;
    }
}