//main: ../style.less

.callback {
    position: absolute;
    left: 3rem;
    bottom: -3rem;
    z-index: 10;
    
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 40rem;
    height: 41.5rem;
    //padding: 3rem; 
    
    background-color: @blue;
    border-radius: .5rem;
    box-shadow: 0 4px 4px rgba(@black, .25);
    
    &--blog {
        position: static;
    }

    @media @laptop-1 {
        max-width: 35rem;
    }

    @media @laptop-2 {
        display: none;
    }
}

.callback__header {
    padding: 3rem;
    
    color: @white;
    
    background-color: #024254;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    box-shadow: 0 4px 4px rgba(@black, .25);
}

.callback__title {
    margin-bottom: .8rem;
    
    font-family: @Lato;
    font-size: 3rem;
    font-weight: 900;
}

.callback__text {
    font-family: @Sans;
    font-size: 1.5rem;
    font-weight: 400;
}

.callback__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1.7rem 3rem 3rem;
}









