//main: ../style.less

.footer {
    height: 21.1rem;
    padding: 4rem 0;
    
    font-family: @Sans;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    
    background: #f9f9f9 url("../img/footer/bg.jpg") left bottom no-repeat;
    background-size: cover;

    @media @laptop-2 {
        height: auto;
        padding: 2rem 0;

        font-size: 1.45rem;

        background: #f9f9f9;
    }
}

.footer__logo {
    display: block;
    margin: 0 auto 2.5rem;
}

.footer__address {
    display: inline-block;
    margin-bottom: 1rem;
    
    font-family: inherit;
    font-size: inherit;
    color: @grey;
    text-decoration: none;
    
    cursor: pointer;
    
    &:hover {
        text-decoration: underline;
    }
}

.footer__contacts {
    a {
        font-family: inherit;
        color: @grey;
        text-decoration: none;
        
        cursor: pointer;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.footer__info {
    margin-top: 2rem;
    
    font-weight: 400;
}

.footer__link {
    font-family: inherit;
    color: @blue;
    text-decoration: none;

    cursor: pointer;
    
    & + & {
        margin-left: 2rem;
    }
    
    &:hover {
        text-decoration: underline;
    }

    @media @mobile {
        display: block; 
        
        & + & {
            margin-left: 0;
            margin-top: .7rem;
        }
    }
}


