//main: ../style.less

.form__group {
    position: relative;
        
    display: flex;
    align-items: center;
    height: 3.3rem;
    margin-bottom: 2rem;

    &--modal {
        border-bottom: 1px solid #e8e8e8;

        &:last-child {
            margin-bottom: 2.7rem;
        }
    }
}

.form__icon {
    padding: 1rem;
}

.form__line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    
    display: block;
    height: .1rem;
    width: 100%;
    
    background-color: rgba(@white, .25);
    
    transition: background .15s linear;
}

.form__control {
    position: relative;
    
    display: block;
    width: 100%;
    max-width: 34rem;
    
    font-family: @Sans;
    font-size: 1.6rem;
    font-weight: 400;
    color: @white;
    
    background: none;
    border: none;
    text-shadow: 0 4px 4px rgba(@black, .25);
    caret-color: rgba(@white, .5);
    
    &::placeholder {
        font-family: @Sans;
        font-size: 1.6rem;
        font-weight: 400;
        color: @white;
    }
    
    &:focus + .form__line {
        background-color: rgba(@white, 1);
    }

    &--dark {
        color: @dark-grey;
        text-shadow: none;
        
        &::placeholder {
            color: @dark-grey;
        }

        &:focus + .form__line {
            background-color: rgba(@black, 3);
        }
        
    }
}











