//main: ../style.less

.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    
    display: flex;
    align-items: center;
    height: @header-height;
    width: 100%;
    
    background-color: rgba(@black, .2);
    box-shadow: 0 4px 4px rgba(@black, .25);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.header__logo {
    display: block;
    height: auto;
    max-width: 100%;
}