//main: ../style.less

.intro {
    position: relative;
    
    min-height: 60rem;
    padding-top: @header-height;
    
    background: #024254 url("../img/intro/bg.jpg") center no-repeat;
    background-size: cover;
    box-shadow: 0 4px 4px rgba(@black, .25);
    
    &--blog {
        background: url("../img/blog/bg.jpg") center no-repeat;
    }
    
    &--policy {
        background: url("../img/policy/bg.jpg") center no-repeat;
    }
    
    &--blog,
    &--policy {
        min-height: 35rem;
        margin-bottom: 6rem;
        
        background-size: cover;
    }

    @media @tablet-1 {
        min-height: 30rem;
    }

    @media @tablet-2 {
        min-height: 25rem;
    }

    @media @mobile {
        min-height: 21rem;
    }
}

.intro__inner {
    position: absolute;
    right: 5rem;
    bottom: 5rem;
    z-index: 10;
    
    display: flex;
    flex-direction: column;

    @media @tablet-2 {
        right: 7rem;
        bottom: 2rem;
    }
}

.intro__place,
.intro__title {
    display: inline-block;
    
    color: @white;
    
    text-align: right;
    text-shadow: 0 4px 4px rgba(@black, .25);
}

.intro__place {
    font-family: @Sans;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;

    @media @tablet-2 {
        font-size: 1.2rem;
    }

    @media @mobile {
        font-size: 1rem;
    }
}

.intro__title {
    font-family: @Lato;
    font-size: 11rem;
    font-weight: 700;
    line-height: .91;

    @media @laptop-1 {
        font-size: 9rem;
    }

    @media @laptop-2 {
        font-size: 8rem;
    }

    @media @tablet-1 {
        font-size: 7rem;
    }

    @media @tablet-2 {
        font-size: 5rem;
    }

    @media @mobile {
        font-size: 3rem;
    }
}