//main: ../style.less

.mission {
    position: relative;
    
    margin-top: 6rem;
    margin-bottom: 12rem;
    
    text-align: center;

    @media @laptop-1 {
        margin-top: 3rem;
        margin-bottom: 8rem;
    }
}

.mission__title {
    margin-bottom: 19.3rem;
    
    font-family: @Lato;
    font-size: 9rem;
    font-weight: 900;
    color: rgba(@black, .05);
    text-transform: uppercase;
    text-align: center;

    @media @laptop-1 {
        margin-bottom: 22rem;

        font-size: 8rem;
    }

    @media @laptop-2 {
        margin-bottom: 15rem;

        font-size: 7rem;
    }

    @media @tablet-1 {
        font-size: 6rem;
    }

    @media @mobile {
        font-size: 4rem;
    }
}

.mission__inner {
    position: absolute;
    top: 9rem;
    left: 0;
    z-index: 1;
    
    width: 100%;
    padding-top: 6.3rem;
    padding-bottom: 6.3rem;
    
    background-color: @white;
    box-shadow: 0 .5rem 3rem rgba(@black, .16);
    
    &:before,
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        
        display: block;
        width: 41.66666%;
        height: .2rem;
    }
    
    &:before {
        right: 50%;
        
        background-color: @blue;
    }
    
    &:after {
        left: 50%;
        
        background-color: @red;
    }

    @media @laptop-1 {
        top: 8rem;

        padding-top: 5.3rem;
        padding-bottom: 5.3rem;
    }

    @media @laptop-2 {
        top: 6.8rem;

        padding-top: 4.3rem;
        padding-bottom: 4.3rem;
    }

    @media @tablet-1 {
        top: 6rem;

        padding: 3rem .5rem;
    }

    @media @mobile {
        top: 4.3rem;

        padding: 1.3rem 1rem;
    }
}

.mission__name {
    margin-bottom: .3rem;
    
    font-family: @Lato;
    font-size: 3rem;
    font-weight: 700;
    color: @blue;

    @media @laptop-2 {
        font-size: 2.3rem;
    }

    @media @tablet-1 {
        font-size: 2.1rem;
    }

    @media @mobile {
        font-size: 1.8rem;
        line-height: 1.4;
    }
}

.mission__info {
    font-family: @Lato;
    font-size: 2.1rem;
    font-weight: 400;
    color: @grey;

    @media @laptop-2 {
        font-size: 1.8rem;
    }

    @media @tablet-1 {
        font-size: 1.7rem;
    }

    @media @mobile {
        font-size: 1.4rem;
    }
}












