//main: ../style.less

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
    background-color: rgba(@black, .9);
}

.modal__inner {
    position: relative;

    width: 100%;
    max-width: 40rem;
    padding: 2.5rem;
    
    background-color: @white;
}

.modal__header {
    margin-bottom: 2.5rem;
    
    text-align: center;
}

.modal__title {
    margin-bottom: .5rem;
    
    font-family: @Lato;
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 1.13;
    color: @blue;
}

.modal__text {
    font-family: @Sans;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8;
    color: @dark-grey;
}

.modal__footer {
    margin-top: 2rem;

    text-align: center;

    border-top: 1px solid #e8e8e8;
}

.modal__footer-title {
    margin-top: 1.5rem;
    margin-bottom: 0.7rem;

    font-family: @Lato;
    font-size: 1.8rem;
    line-height: 1.5;
}

.modal__footer-contacts {
    font-family: @Sans;
    font-size: 1.5rem;
    line-height: 1.6;
    color: @dark-grey;
}

.modal__address {
    font-style: normal;
}

.address__link {
    display: inline-block;

    color: inherit;
    text-decoration: none;

    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.modal__close {
    position: absolute;
    top: -2rem;
    right: -3rem;
    z-index: inherit;

    display: inline-block;
    width: 2rem;
    height: 2rem;
    padding: 0;

    border: none;
    background: none;

    transition: transform .2s ease-in-out;

    img {
        display: block;
    }

    &:hover {
        cursor: pointer;

        transform: rotate(90deg);
    }

    &:focus {
        outline: none;
    }
}

