//main: ../style.less

.news {
    margin-bottom: 12rem;
}

.news__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news__item {
    max-width: 50rem;
    margin-bottom: 5rem;
    
    font-family: @Sans;
    
    &--blog {
        max-width: none;
    }
}

.news__title {
    margin-bottom: 1.5rem;
    
    font-size: 1.8rem;
    font-weight: 700;
    color: @dark-grey;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

.news__text {
    margin-bottom: 1.5rem;
    
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: @grey;
}

.news__date {    
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.75;
}




