//main: ../style.less

.reviews {
    width: 40%;
    max-width: 48rem;
}

.reviews__header {
    position: relative;
    
    padding: 5rem 0 5rem 15rem;
}

.reviews__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.reviews__name {
    font-family: @Lato;
    font-size: 1.8rem;
    font-weight: 900;
    color: @dark-grey;
}

.reviews__prof {
    font-family: @Lato;
    font-size: 1.5rem;
    font-weight: 400;
    color: @dark-grey;
}

.reviews__text {
    font-family: @Lato;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8;
    color: @grey;
    text-indent: 2rem;
    
    p + p {
        margin-top: 3rem;
    }
}







