//main: ../style.less

.section__title {
    margin-bottom: 5.6rem;
    
    font-family: @Lato;
    font-size: 4.5rem;
    font-weight: 900;
    color: @dark-grey;
    
    span {
         color: @blue;
    }
}