//main: ../style.less

.services {
    margin-top: 9rem;

    @media @laptop-1 {
        margin-top: 7rem;
    }

    @media @laptop-2 {
        margin-top: 6rem;
    }

    @media @tablet-1 {
        margin-top: 5rem;
    }

    @media @tablet-2 {
        margin-top: 3rem;
    }
}

.services__inner {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2.8rem 5rem 8.4rem;
    
    box-shadow: 0 5px 30px rgba(@black, .1);

    @media @tablet-1 {
        padding: 2.3rem 4rem 7.6rem; 
    } 

    @media @tablet-2 {
        padding: 2rem 2.5rem 7rem; 
    } 
}

.services__item {
    width: 23%;
    max-width: 24rem;
    margin-bottom: 4rem;

    &:last-of-type {
        margin-bottom: 2rem;
    }

    @media @laptop-2 {
        width: 46%;
        max-width: none;
    }

    @media @tablet-2 {
        width: 100%;
    }
}   

.services__name {
    margin-bottom: 1.7rem;
    
    font-family: @Lato;
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 1;
    color: @dark-grey;

    @media @laptop-1 {
        font-size: 2.2rem;
    }

    @media @laptop-2 {
        font-size: 1.9rem;
    }

    @media @tablet-1 {
        font-size: 1.7rem;
    }
}

.services__text {
    margin-bottom: 2rem;
    
    font-family: @Sans;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: @grey;

    @media @laptop-1 {
        font-size: 1.4rem;
    }

    @media @laptop-2 {
        font-size: 1.3rem;
    }

    @media @tablet-1 {
        font-size: 1.2rem;
    }
}

.services__link {
    position: relative;
    z-index: 20;
    
    display: inline-block;
    
    font-family: @Sans;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: @blue;
    
    text-decoration: none;
    cursor: pointer;
    
    transition: color .2s linear;
    
    &:after {
        content: "";
        display: block;
        height: .2rem;
        width: 10%;
        margin-top: .3rem;
        
        background-color: @blue;
        
        transition: background .2s linear, width .2s linear;
    }
    
    &:hover {
        color: @red;
        
        &:after {
            width: 100%;
            
            background-color: @red;
        }
    }

    @media @laptop-1 {
        font-size: 1.4rem;
    }

    @media @laptop-2 {
        font-size: 1.3rem;
    }
}

.services__title {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    z-index: 10;
    
    font-family: @Lato;
    font-size: 9rem;
    line-height: 1;
    color: rgba(@dark-grey, .05);

    @media @laptop-2 {
        font-size: 8rem;
    }

    @media @tablet-1 {
        font-size: 7rem;
    }

    @media @tablet-2 {
        font-size: 5.6rem;
    }
}
