//main: ../style.less

.team {
    padding-top: 6rem;
    padding-bottom: 6rem;
    
    background-color: @dark-white;
}

.team__inner {
    display: flex;
    flex-wrap: wrap;
}

.team__item {
    width: 33.33333%;
    padding: 0 2.25rem;
    margin-bottom: 3rem;
}

.team__img {
    margin-bottom: 1.3rem;
    
    box-shadow: 1rem 1rem 1.5rem rgba(@black, .1);
}

.team__name {
    margin-bottom: .2rem;
    
    font-family: @Lato;
    font-size: 1.8rem;
    font-weight: 900;
    color: @dark-grey;
}

.team__prof {
    margin-bottom: 1rem;
    
    font-family: @Sans;
    font-size: 1.5rem;
    font-weight: 400;
    color: @grey;
}

.team__contacts {
    font-family: @Sans;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.2;
    color: @grey;
    
    li {
        position: relative;
        
        margin-left: 3rem;
        margin-bottom: .9rem;
        
        list-style: none;
    }
}

.team__info {
    color: inherit;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

.team__icon {
    position: absolute;
    top: 50%;
    left: -2.5rem;
    z-index: 1;
    
    transform: translateY(-50%);
}







