//compress: true

@import "vendor/reset";
@import "vars";

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    
    font-family: @Lato;
    color: black;
    
    background-color: @white;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}



// Import blocks

@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/callback";
@import "blocks/button";
@import "blocks/form";
@import "blocks/services";
@import "blocks/clients";





