//main: style.less

//Colors:
@white:     #ffffff;
@dark-white:#e5e5e5;
@black:     #000000;
@dark-grey: #2c2c2c;
@grey:      #585858;
@blue:      #004af2;
@red:       #ff3e2f;


//Fonts:
@Lato: ~"'Lato', sans-serif";
@Sans: ~"'PT Sans', sans-serif";


//Breakpoints:
@laptop-1: ~"(max-width: 1050px)";
@laptop-2: ~"(max-width: 900px)";
@tablet-1: ~"(max-width: 770px)";
 

@header-height: 8.5rem;
